<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NR BUS Ticket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: #f9f9f9;
        padding: 20px;
        margin: 0;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      .ticket {
        background: #fff;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }

      .ticket-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }

      .ticket-header img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
      }
      .ticket-header span {
        font-size: 17px;
        text-transform: capitalize;
      }
      .travelQuery {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .travelQuery i {
        font-size: 20px;
        margin-right: 10px;
      }
      .ticket-header a {
        color: #000;
        text-decoration: none;
        font-size: 18px;
      }

      .ticket-body {
        padding-top: 10px;
      }

      .highlight-box {
        background: #fff9c4;
        padding: 10px;
        margin-top: 15px;
        border: 1px solid #eee;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .details {
        margin-top: 15px;
        border-top: 2px solid #ccc;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
      }

      .detail-group {
        font-size: 14px;
      }

      .detail-group strong {
        display: block;
        color: #1a0dab;
        margin-bottom: 4px;
      }

      .download-btn {
        display: none;
      }
      .btn {
        padding: 10px 19px;
        background-color: #0d0246;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      @media (max-width: 700px) {
        .details {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 500px) {
        .details {
          grid-template-columns: 1fr;
        }

        .highlight-box {
          flex-direction: column;
          gap: 5px;
        }
        .btn {
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ticket">
      <div class="ticket-header">
        <img src="./mainLogo.png" alt="NRBus Logo" />
        <div>
          <span>Travel related queries</span><br />
          <div class="travelQuery">
            <i class="ri-phone-fill"></i>
            <a href="tel:+915555555555">7777777777</a>
          </div>
        </div>
      </div>

      <div class="ticket-body">
        <div class="highlight-box">
          <div>Sunday, June 22, 2025</div>
          <div>Raj Travels</div>
        </div>
        <div class="highlight-box">
          <div>Khanapara to Jorhat</div>
          <div class="detail-group">
            <strong>Passenger name</strong>
            Mr Manikandan
          </div>
          <div class="detail-group">
            <strong>PNR #</strong>
            RTRMKHN74837884
          </div>
          <div class="detail-group">
            <strong>Seat Numbers</strong>
            24, 23
          </div>
        </div>

        <div class="details">
          <div class="detail-group">
            <strong>NRBus ticket #</strong>
            TCA483435694
          </div>

          <div class="detail-group">
            <strong>Bus Type</strong>
            Non A/C Seater (2+2)
          </div>
          <div class="detail-group">
            <strong>Reporting Time</strong>
            09:45 PM
          </div>
          <div class="detail-group">
            <strong>Departure Time</strong>
            10:00 PM
          </div>
          <div class="detail-group">
            <strong>Total Fare</strong>
            Rs. 540.00
          </div>
          <div class="detail-group">
            <strong>Boarding point address</strong>
            <b>Location:</b> Periyar Bus Stand<br />
            <b>Landmark:</b> Periyar Bus Stand<br />
            <b>Address:</b> C/O Rajalakshmi Travels,<br />
            Shop No.7 and 8, Periyar Bus Stand,<br />
            Madurai-1
          </div>
        </div>
      </div>
      <button class="btn pay-btn" onclick="completePayment()">
        Pay on board
      </button>
      <button
        class="btn download-btn"
        id="downloadBtn"
        onclick="window.print()"
      >
        Download Ticket
      </button>
    </div>

    <script>
      function completePayment() {
        // Simulate successful payment
        document.querySelector(".pay-btn").style.display = "none";
        document.getElementById("downloadBtn").style.display = "block";
        alert("Your ticket is ready. Please pay on Board");
      }
    </script>
  </body>
</html>
